name: Front end solution yml

defaults:
  run:
    working-directory: "frontend/"

on:
  workflow_dispatch:
  push:
    branches:
    - frontend
    paths:
    - 'frontend/**'


jobs:
  TestandDeploy:
    name: Test frontend aplication and build docker image
    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v3

    - name: Setup and install
      run: |
        apt-get update && apt-get -y install npm
#        npm install -g @angular/cli

    - name: Test
      run:
        ng test

    -   name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: $({github.actor})
          password: $({secrets.TOKEN_CICD})

    - name: Build docker image
      run: |
        docker build -t ghcr.io/legendarylopes/frontend-app:latest .
        docker push ghcr.io/legendarylopes/frontend-app:latest
